{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/badge": "^14.1.0",
    "@atlaskit/banner": "^11.1.1",
    "@atlaskit/button": "^15.1.5",
    "@atlaskit/dynamic-table": "^14.2.1",
    "@atlaskit/form": "^8.2.2",
    "@atlaskit/icon": "21.5.0",
    "@atlaskit/inline-message": "^11.0.8",
    "@atlaskit/lozenge": "^10.1.2",
    "@atlaskit/modal-dialog": "^11.2.9",
    "@atlaskit/page": "^12.0.6",
    "@atlaskit/progress-tracker": "^7.0.6",
    "@atlaskit/select": "^13.3.0",
    "@atlaskit/spinner": "^15.0.7",
    "@atlaskit/textfield": "^5.0.1",
    "@atlaskit/theme": "^11.0.3",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.8",
    "react-dom": "^16.8.8",
    "react-redux": "^7.2.4",
    "react-resource-router": "^0.17.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prodbuild": "webpack --mode production --no-watch",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/** --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "4.1.0",
    "@typescript-eslint/parser": "4.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fibers": "^5.0.0",
    "node-sass": "^5.0.0",
    "sass": "^1.32.8",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "typescript": "4.2.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
