{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": ["-r","esm"],
            "program": "./app.js",
            "env": {
                "CLIENTID": "ANNVUPy1iSwZtZJ5NenRdZtbMGRxtsMp",
                "CLIENTSECRET" : "e1--yjm8JdP7wtoDQio_0EQTBAS1_ffJ8_TZ5kDMlFUZS83Q1lY3Gv6r0cStHLYs",
                "APP_URL": "https://656b1e8c2a07.ngrok.io",
                "SNYKANALYTICSKEY": "t6YUatFEdl288SFfz4OSzdUBJcLNSWiX"
            }
        }
    ]
}